# asp-dotnet-shop

./: .editorconfig  .gitattributes  README.md  Shop.sln
Shop/Server/: Config.cs  Program.cs  Shop.Server.csproj  Startup.cs  appsettings.json
Shop/Server/Controllers/: OidcConfigurationController.cs  OrderItemsController .cs  OrdersController.cs  ProductsController.cs
Shop/Server/Entities/: Order.cs  OrderItem.cs  Product.cs  ShopDbContext.cs  ShopUser.cs  User.cs
Shop/Server/Migrations/: 20200808180631_InitialSchema.Designer.cs  20200808180631_InitialSchema.cs  20200809115232_InitialMigration.Designer.cs  20200809115232_InitialMigration.cs  20200810154243_InitialMigration.Designer.cs  20200810154243_InitialMigration.cs  20200811133637_InitialMigration.Designer.cs  20200811133637_InitialMigration.cs  20200813144441_InitialMigration.Designer.cs  20200813144441_InitialMigration.cs  20200815065946_InitialMigration.Designer.cs  20200815065946_InitialMigration.cs  20200818104525_DatabaseMigration.Designer.cs  20200818104525_DatabaseMigration.cs  ShopDbContextModelSnapshot.cs
Shop/Server/Models/: OrderChangeDto.cs  OrderItemChangeDto.cs  ProductChangeDto.cs
Shop/Server/Pages/: Error.cshtml  Error.cshtml.cs
Shop/Server/Profiles/: OrdersProfile.cs  ProductsProfile.cs
Shop/Server/Properties/: launchSettings.json
Shop/Server/Resources/: OrderStatusAttribute.cs  ProductRouteParams.cs  ProductsFavouriteAttribute.cs  ProductsRouteParams.cs  ShopReadOnlyAttribute.cs
Shop/Server/Services/: Helpers.cs  IOrderItemsRepository.cs  IOrdersRepository.cs  IProductsRepository.cs  OrderItemsRepository.cs  OrdersRepository.cs  ProductsRepository.cs
(+112 files in other folders)
